
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>10.2. Lanczos solver &#8212; Cytnx  documentation</title>

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <link rel="stylesheet" href="../../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinxbootstrap4.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="../../_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="11. linalg extension" href="../xlinalg.html" />
    <link rel="prev" title="10.1. LinOp class" href="LinOp.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="../../index.html">
              <img class="logo" src="../../_static/Icon_i.png" alt="Cytnx"/>
          </a>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Intro.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Intro.html#further-references">Further references</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install &amp; Usage of Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#conda-install">Conda install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#using-python-api-after-conda-install">Using python API after Conda install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#using-c-api-after-conda-install">Using C++ API after Conda install</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../adv_install.html">Advanced Install of Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../adv_install.html#build-install-cytnx-from-source">Build/Install Cytnx from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#compiling-process">Compiling process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#using-python-api-after-self-build-install">Using Python API after self-build install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#using-c-api-after-self-build-install">Using C++ API after self-build install</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../convention.html">Function Naming convention</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../behavior.html">1. Objects behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../behavior.html#everything-is-reference">1.1. Everything is reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../behavior.html#clone">1.2. clone</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Device.html">2. Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Device.html#number-of-threads">2.1. Number of threads</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Device.html#number-of-gpus">2.2. Number of GPUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Device.html#gpu-status">2.3. GPU status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basic_obj/Tensor.html">3. Tensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_1_create.html">3.1. Create a Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_1_create.html#tensor-with-different-dtype-and-device">3.1.1. Tensor with different dtype and device</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_1_create.html#type-conversion">3.1.2. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_1_create.html#transfer-between-devices">3.1.3. Transfer between devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_1_create.html#tensor-from-storage-v0-6-6">3.1.4. Tensor from Storage [v0.6.6+]</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_2_manip.html">3.2. Manipulating Tensors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_2_manip.html#reshape">3.2.1. reshape</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_2_manip.html#permute">3.2.2. permute</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_3_access.html">3.3. Access elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_3_access.html#get-elements">3.3.1. Get elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_3_access.html#set-elements">3.3.2. Set elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_3_access.html#low-level-api-c-only">3.3.3. Low-level API (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_4_arithmetic.html">3.4. Tensor arithmetic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_4_arithmetic.html#type-promotion">3.4.1. Type promotion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_4_arithmetic.html#tensor-scalar-arithmetic">3.4.2. Tensor-scalar arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_4_arithmetic.html#tensor-tensor-arithmetic">3.4.3. Tensor-Tensor arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_4_arithmetic.html#equivalent-apis-c-only">3.4.4. Equivalent APIs (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_5_numpy.html">3.5. To/From numpy.array</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_6_app.html">3.6. Append elements</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_7_io.html">3.7. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_7_io.html#save-a-tensor">3.7.1. Save a Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_7_io.html#load-a-tensor">3.7.2. Load a Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_8_cp.html">3.8. When will data be copied?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_8_cp.html#reference-copy-of-object">3.8.1. Reference &amp; Copy of object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_8_cp.html#permute">3.8.2. Permute</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_8_cp.html#contiguous">3.8.3. Contiguous</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_8_cp.html#reshape">3.8.4. Reshape</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basic_obj/Storage.html">4. Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Storage_1_create.html">4.1. Create a Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_1_create.html#type-conversion">4.1.1. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_1_create.html#transfer-between-devices">4.1.2. Transfer between devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_1_create.html#get-storage-of-tensor">4.1.3. Get Storage of Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Storage_2_access.html">4.2. Accessing elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_2_access.html#get-set-elements">4.2.1. Get/Set elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_2_access.html#get-raw-pointer-c-only">4.2.2. Get raw-pointer (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Storage_3_expand.html">4.3. Increase size</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_3_expand.html#append">4.3.1. Append</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_3_expand.html#resize">4.3.2. Resize</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Storage_4_vec.html">4.4. From/To C++.vector</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Storage_5_io.html">4.5. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_5_io.html#save-a-storage">4.5.1. Save a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_5_io.html#load-a-storage">4.5.2. Load a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_5_io.html#save-load-from-to-binary">4.5.3. save &amp; load from/to binary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basic_obj/Scalar.html">5. Scalar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Scalar.html#define-declare-a-scalar">5.1. Define/Declare a scalar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Scalar.html#change-data-type">5.2. Change data type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Scalar.html#application-scenarios">5.3. Application scenarios</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../TNotation.html">6. Tensor Notation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../TNotation.html#tensor-contraction">6.1. Tensor Contraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../TNotation.html#direction-of-bond">6.2. Direction of bond</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../uniten.html">7. UniTensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../uniten/create.html">7.1. Create UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/create.html#construct-from-tensor">7.1.1. Construct from Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/create.html#from-scratch">7.1.2. From scratch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/labels.html">7.2. Change labels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/labels.html#UniTensor.relabel_"><code class="docutils literal notranslate"><span class="pre">UniTensor.relabel_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/labels.html#id0"><code class="docutils literal notranslate"><span class="pre">UniTensor.relabel_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/labels.html#UniTensor.relabels_"><code class="docutils literal notranslate"><span class="pre">UniTensor.relabels_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/labels.html#create-unitensor-with-different-labels-that-share-data">7.2.1. Create UniTensor with different labels that share data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/bond.html">7.3. Bond</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/bond.html#Bond"><code class="docutils literal notranslate"><span class="pre">Bond()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/bond.html#symmetry-object">7.3.1. Symmetry object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/bond.html#create-bond-with-qnums">7.3.2. Create Bond with Qnums</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/bond.html#combine-bonds">7.3.3. Combine Bonds</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/tagged.html">7.4. Tagged UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/tagged.html#non-symmetric-tagged-unitensor">7.4.1. Non-symmetric Tagged UniTensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/symmetric.html">7.5. UniTensor with Symmetry</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/blocks.html">7.6. Accessing the block(s)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/blocks.html#unitensor-without-symmetries">7.6.1. UniTensor without symmetries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/blocks.html#unitensor-with-symmetries">7.6.2. UniTensor with symmetries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/blocks.html#putting-a-block">7.6.3. Putting a block</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/elements.html">7.7. Get/set UniTensor element</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/elements.html#unitensor-without-symmetries">7.7.1. UniTensor without symmetries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/elements.html#unitensor-with-symmetries">7.7.2. UniTensor with symmetries</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/manipulation.html">7.8. Manipulate UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/manipulation.html#permute">7.8.1. permute:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/manipulation.html#reshape">7.8.2. reshape:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/manipulation.html#arithmetic">7.8.3. Arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/manipulation.html#rowrank">7.8.4. rowrank</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contraction.html">8. Contraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contraction/network.html">8.1. Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../contraction/network.html#network-from-net-file">8.1.1. Network from .net file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../contraction/network.html#put-unitensors-and-launch">8.1.2. Put UniTensors and Launch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../contraction/network.html#network-from-string">8.1.3. Network from string</a></li>
<li class="toctree-l4"><a class="reference internal" href="../contraction/network.html#putunitensor-according-to-label-ordering">8.1.4. PutUniTensor according to label ordering</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../contraction/contract.html">8.2. Contract(s)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../contraction/contract.html#contract">8.2.1. Contract</a></li>
<li class="toctree-l4"><a class="reference internal" href="../contraction/contract.html#contracts">8.2.2. Contracts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../contraction/ncon.html">8.3. ncon</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linalg.html">9. Linear algebra</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../itersol.html">10. Iterative solver</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="LinOp.html">10.1. LinOp class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="LinOp.html#pass-a-function">10.1.1. Pass a function</a></li>
<li class="toctree-l4"><a class="reference internal" href="LinOp.html#inherit-the-linop-class">10.1.2. Inherit the LinOp class</a></li>
<li class="toctree-l4"><a class="reference internal" href="LinOp.html#ex-sparse-data-structure-with-mapping-function">10.1.3. Ex: sparse data structure with mapping function</a></li>
<li class="toctree-l4"><a class="reference internal" href="LinOp.html#prestore-preconstruct-sparse-elements">10.1.4. Prestore/preconstruct sparse elements</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">10.2. Lanczos solver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Lanczos_ER"><code class="docutils literal notranslate"><span class="pre">Lanczos_ER()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../xlinalg.html">11. linalg extension</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../example/ED.html">1. Exact Diagonalization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#bit-representation-of-basis-states">1.1. Bit representation of basis states</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#implementation">1.2. Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#results">1.3. Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/iTEBD.html">2. iTEBD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/iTEBD.html#imaginary-time-evolution">2.1. Imaginary time evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/iTEBD.html#update-procedure">2.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/DMRG.html">3. DMRG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#the-model-xy-chain">3.1. The model– XY chain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#basic-components">3.2. Basic components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#preparing-the-mpo">3.3. Preparing the MPO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#preparing-the-mps-and-enviroments">3.4. Preparing the MPS and enviroments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#optimization-of-mps-update-sweep">3.5. Optimization of MPS (update sweep)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#results">3.6. Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/iDMRG.html">4. iDMRG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/iDMRG.html#initialization">4.1. Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/iDMRG.html#update-procedure">4.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/HOTRG.html">5. HOTRG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../CommApp.html">Common usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../common_app/SymUT_fill.html">1. Set same value for all blocks in UniTensor with Symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../common_app/BlasINT.html">2. Check current Blas/Lapack integer size</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Perf_tune.html">Performance tuning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../perf_tune/tensordot.html">Tensordot with input cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../perf_tune/tensorelem.html">Access single element of Tensor in C++</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://kaihsinwu.gitlab.io/cytnx_api/">API Documentations</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kaihsin/Cytnx">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://drive.google.com/file/d/1vuc_fTbwkL5t52glzvJ0nNRLPZxj5en6/view?usp=sharing">5-mins Blitz intro slide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer.html">Developer</a></li>
</ul>

                  </ul>
              </li>
              <li class="nav-item">
              
                  <a  class="nav-link" href="https://kaihsinwu.gitlab.io/cytnx_api">API Doc</a></li>
              <li class="nav-item">
              
                  <a  class="nav-link" href="https://github.com/kaihsin/Cytnx">Github</a></li>
              <li class="nav-item">
              <a  class="nav-link" href="../../%23.html">v0.9.1</a></li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="../../index.html">
                      <img class="logo" src="../../_static/Icon_i.png" alt="Cytnx"/>
                  </a>
              </div>
              <ul class="nav navbar-nav">
                  <li>
                  
                      <a  class="nav-link" href="https://kaihsinwu.gitlab.io/cytnx_api">API Doc</a></li>
                  <li>
                  
                      <a  class="nav-link" href="https://github.com/kaihsin/Cytnx">Github</a></li>
                  <li>
                  <a  class="nav-link" href="../../%23.html">v0.9.1</a></li>
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../index.html">Cytnx  documentation</a></li>
                <li class="breadcrumb-item"><a href="../../Guide.html"
                       >User Guide</a></li>
                <li class="breadcrumb-item"><a href="../itersol.html"
                       
                         accesskey="U"
                         class="active"
                       ><span class="section-number">10. </span>Iterative solver</a></li>
            <li class="breadcrumb-item active"><span class="section-number">10.2. </span>Lanczos solver</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="LinOp.html" title="Previous Chapter: 10.1. LinOp class" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; 10.1. LinOp class
               </a>
               <a href="../xlinalg.html" title="Next Chapter: 11. linalg extension" class="btn btn-primary" role="botton" accesskey="N">
                   11. linalg extension &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Intro.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Intro.html#further-references">Further references</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install &amp; Usage of Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#conda-install">Conda install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#using-python-api-after-conda-install">Using python API after Conda install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#using-c-api-after-conda-install">Using C++ API after Conda install</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../adv_install.html">Advanced Install of Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../adv_install.html#build-install-cytnx-from-source">Build/Install Cytnx from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#compiling-process">Compiling process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#using-python-api-after-self-build-install">Using Python API after self-build install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#using-c-api-after-self-build-install">Using C++ API after self-build install</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../convention.html">Function Naming convention</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../behavior.html">1. Objects behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../behavior.html#everything-is-reference">1.1. Everything is reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../behavior.html#clone">1.2. clone</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Device.html">2. Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Device.html#number-of-threads">2.1. Number of threads</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Device.html#number-of-gpus">2.2. Number of GPUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Device.html#gpu-status">2.3. GPU status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basic_obj/Tensor.html">3. Tensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_1_create.html">3.1. Create a Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_1_create.html#tensor-with-different-dtype-and-device">3.1.1. Tensor with different dtype and device</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_1_create.html#type-conversion">3.1.2. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_1_create.html#transfer-between-devices">3.1.3. Transfer between devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_1_create.html#tensor-from-storage-v0-6-6">3.1.4. Tensor from Storage [v0.6.6+]</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_2_manip.html">3.2. Manipulating Tensors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_2_manip.html#reshape">3.2.1. reshape</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_2_manip.html#permute">3.2.2. permute</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_3_access.html">3.3. Access elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_3_access.html#get-elements">3.3.1. Get elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_3_access.html#set-elements">3.3.2. Set elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_3_access.html#low-level-api-c-only">3.3.3. Low-level API (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_4_arithmetic.html">3.4. Tensor arithmetic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_4_arithmetic.html#type-promotion">3.4.1. Type promotion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_4_arithmetic.html#tensor-scalar-arithmetic">3.4.2. Tensor-scalar arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_4_arithmetic.html#tensor-tensor-arithmetic">3.4.3. Tensor-Tensor arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_4_arithmetic.html#equivalent-apis-c-only">3.4.4. Equivalent APIs (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_5_numpy.html">3.5. To/From numpy.array</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_6_app.html">3.6. Append elements</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_7_io.html">3.7. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_7_io.html#save-a-tensor">3.7.1. Save a Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_7_io.html#load-a-tensor">3.7.2. Load a Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_8_cp.html">3.8. When will data be copied?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_8_cp.html#reference-copy-of-object">3.8.1. Reference &amp; Copy of object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_8_cp.html#permute">3.8.2. Permute</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_8_cp.html#contiguous">3.8.3. Contiguous</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_8_cp.html#reshape">3.8.4. Reshape</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basic_obj/Storage.html">4. Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Storage_1_create.html">4.1. Create a Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_1_create.html#type-conversion">4.1.1. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_1_create.html#transfer-between-devices">4.1.2. Transfer between devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_1_create.html#get-storage-of-tensor">4.1.3. Get Storage of Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Storage_2_access.html">4.2. Accessing elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_2_access.html#get-set-elements">4.2.1. Get/Set elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_2_access.html#get-raw-pointer-c-only">4.2.2. Get raw-pointer (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Storage_3_expand.html">4.3. Increase size</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_3_expand.html#append">4.3.1. Append</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_3_expand.html#resize">4.3.2. Resize</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Storage_4_vec.html">4.4. From/To C++.vector</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Storage_5_io.html">4.5. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_5_io.html#save-a-storage">4.5.1. Save a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_5_io.html#load-a-storage">4.5.2. Load a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_5_io.html#save-load-from-to-binary">4.5.3. save &amp; load from/to binary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basic_obj/Scalar.html">5. Scalar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Scalar.html#define-declare-a-scalar">5.1. Define/Declare a scalar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Scalar.html#change-data-type">5.2. Change data type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Scalar.html#application-scenarios">5.3. Application scenarios</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../TNotation.html">6. Tensor Notation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../TNotation.html#tensor-contraction">6.1. Tensor Contraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../TNotation.html#direction-of-bond">6.2. Direction of bond</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../uniten.html">7. UniTensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../uniten/create.html">7.1. Create UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/create.html#construct-from-tensor">7.1.1. Construct from Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/create.html#from-scratch">7.1.2. From scratch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/labels.html">7.2. Change labels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/labels.html#UniTensor.relabel_"><code class="docutils literal notranslate"><span class="pre">UniTensor.relabel_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/labels.html#id0"><code class="docutils literal notranslate"><span class="pre">UniTensor.relabel_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/labels.html#UniTensor.relabels_"><code class="docutils literal notranslate"><span class="pre">UniTensor.relabels_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/labels.html#create-unitensor-with-different-labels-that-share-data">7.2.1. Create UniTensor with different labels that share data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/bond.html">7.3. Bond</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/bond.html#Bond"><code class="docutils literal notranslate"><span class="pre">Bond()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/bond.html#symmetry-object">7.3.1. Symmetry object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/bond.html#create-bond-with-qnums">7.3.2. Create Bond with Qnums</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/bond.html#combine-bonds">7.3.3. Combine Bonds</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/tagged.html">7.4. Tagged UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/tagged.html#non-symmetric-tagged-unitensor">7.4.1. Non-symmetric Tagged UniTensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/symmetric.html">7.5. UniTensor with Symmetry</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/blocks.html">7.6. Accessing the block(s)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/blocks.html#unitensor-without-symmetries">7.6.1. UniTensor without symmetries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/blocks.html#unitensor-with-symmetries">7.6.2. UniTensor with symmetries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/blocks.html#putting-a-block">7.6.3. Putting a block</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/elements.html">7.7. Get/set UniTensor element</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/elements.html#unitensor-without-symmetries">7.7.1. UniTensor without symmetries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/elements.html#unitensor-with-symmetries">7.7.2. UniTensor with symmetries</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/manipulation.html">7.8. Manipulate UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/manipulation.html#permute">7.8.1. permute:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/manipulation.html#reshape">7.8.2. reshape:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/manipulation.html#arithmetic">7.8.3. Arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/manipulation.html#rowrank">7.8.4. rowrank</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contraction.html">8. Contraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contraction/network.html">8.1. Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../contraction/network.html#network-from-net-file">8.1.1. Network from .net file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../contraction/network.html#put-unitensors-and-launch">8.1.2. Put UniTensors and Launch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../contraction/network.html#network-from-string">8.1.3. Network from string</a></li>
<li class="toctree-l4"><a class="reference internal" href="../contraction/network.html#putunitensor-according-to-label-ordering">8.1.4. PutUniTensor according to label ordering</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../contraction/contract.html">8.2. Contract(s)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../contraction/contract.html#contract">8.2.1. Contract</a></li>
<li class="toctree-l4"><a class="reference internal" href="../contraction/contract.html#contracts">8.2.2. Contracts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../contraction/ncon.html">8.3. ncon</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linalg.html">9. Linear algebra</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../itersol.html">10. Iterative solver</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="LinOp.html">10.1. LinOp class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="LinOp.html#pass-a-function">10.1.1. Pass a function</a></li>
<li class="toctree-l4"><a class="reference internal" href="LinOp.html#inherit-the-linop-class">10.1.2. Inherit the LinOp class</a></li>
<li class="toctree-l4"><a class="reference internal" href="LinOp.html#ex-sparse-data-structure-with-mapping-function">10.1.3. Ex: sparse data structure with mapping function</a></li>
<li class="toctree-l4"><a class="reference internal" href="LinOp.html#prestore-preconstruct-sparse-elements">10.1.4. Prestore/preconstruct sparse elements</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">10.2. Lanczos solver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Lanczos_ER"><code class="docutils literal notranslate"><span class="pre">Lanczos_ER()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../xlinalg.html">11. linalg extension</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../example/ED.html">1. Exact Diagonalization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#bit-representation-of-basis-states">1.1. Bit representation of basis states</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#implementation">1.2. Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#results">1.3. Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/iTEBD.html">2. iTEBD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/iTEBD.html#imaginary-time-evolution">2.1. Imaginary time evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/iTEBD.html#update-procedure">2.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/DMRG.html">3. DMRG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#the-model-xy-chain">3.1. The model– XY chain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#basic-components">3.2. Basic components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#preparing-the-mpo">3.3. Preparing the MPO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#preparing-the-mps-and-enviroments">3.4. Preparing the MPS and enviroments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#optimization-of-mps-update-sweep">3.5. Optimization of MPS (update sweep)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#results">3.6. Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/iDMRG.html">4. iDMRG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/iDMRG.html#initialization">4.1. Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/iDMRG.html#update-procedure">4.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/HOTRG.html">5. HOTRG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../CommApp.html">Common usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../common_app/SymUT_fill.html">1. Set same value for all blocks in UniTensor with Symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../common_app/BlasINT.html">2. Check current Blas/Lapack integer size</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Perf_tune.html">Performance tuning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../perf_tune/tensordot.html">Tensordot with input cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../perf_tune/tensorelem.html">Access single element of Tensor in C++</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://kaihsinwu.gitlab.io/cytnx_api/">API Documentations</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kaihsin/Cytnx">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://drive.google.com/file/d/1vuc_fTbwkL5t52glzvJ0nNRLPZxj5en6/view?usp=sharing">5-mins Blitz intro slide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer.html">Developer</a></li>
</ul>

              </div>
            
          
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="LinOp.html"
                          title="previous chapter"><span class="section-number">10.1. </span>LinOp class</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../xlinalg.html"
                          title="next chapter"><span class="section-number">11. </span>linalg extension</a></p>
  </div>
<div id="searchbox" style="display: none">
    <form class="form search" action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="../../_sources/guide/itersol/Lanczos.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <section id="lanczos-solver">
<h1><span class="section-number">10.2. </span>Lanczos solver<a class="headerlink" href="#lanczos-solver" title="Permalink to this heading">¶</a></h1>
<p>Currently (v0.5.5a), Cytnx solves the eigenvalue problem for a custom linear operator defined using the <strong>LinOp</strong> class by using the Lanczos iterative solver.</p>
<p>For this, you can pass either the <strong>LinOp</strong> itself or any of its interitance object to <strong>linalg.Lanczos_ER</strong></p>
<ul class="simple">
<li><p>Lanczos_ER signature:</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="Lanczos_ER">
<span class="sig-name descname"><span class="pre">Lanczos_ER</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Hop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_V</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CvgCrit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_row</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">false</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Tensor()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_krydim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Lanczos_ER" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform Lanczos for hermitian/symmetric matrices or linear function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Hop</strong> (<em>LinOp</em>) – the Linear Operator defined by LinOp class or its inheritance.</p></li>
<li><p><strong>k</strong> (<em>uint64</em>) – the number of lowest k eigenvalues</p></li>
<li><p><strong>is_V</strong> (<em>bool</em>) – if set to true, the eigenvectors will be returned</p></li>
<li><p><strong>maxiter</strong> (<em>uint64</em>) – the maximum number of iteration steps for each k</p></li>
<li><p><strong>CvgCrit</strong> (<em>double</em>) – the convergence criterion of the energy</p></li>
<li><p><strong>is_row</strong> (<em>bool</em>) – whether the returned eigenvectors should be in row-major form</p></li>
<li><p><strong>Tin</strong> (<em>Tensor</em>) – the initial vector, this should be rank-1</p></li>
<li><p><strong>max_krydim</strong> (<em>uint32</em>) – the maximum Krylov subspace dimension for each iteration</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>[eigvals (Tensor), eigvecs (Tensor)(option)]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>vector&lt;Tensor&gt; (C++ API)/list of Tensor(python API)</p>
</dd>
</dl>
</dd></dl>

<p>For example, we consider a simple example of wrapping a (4x4) matrix inside a custom operator. We can easily generalize the <strong>matvec</strong> to be any custom sparse structure.</p>
<ul class="simple">
<li><p>In Python:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span> <span class="nc">MyOp</span><span class="p">(</span><span class="n">cytnx</span><span class="o">.</span><span class="n">LinOp</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos"> 3</span>        <span class="n">cytnx</span><span class="o">.</span><span class="n">LinOp</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s2">&quot;mv&quot;</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>    <span class="k">def</span> <span class="nf">matvec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">v</span><span class="p">):</span>
<span class="linenos"> 6</span>        <span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="linenos"> 7</span>        <span class="n">A</span> <span class="o">+=</span> <span class="n">A</span><span class="o">.</span><span class="n">permute</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos"> 8</span>        <span class="k">return</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">Dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="n">op</span> <span class="o">=</span> <span class="n">MyOp</span><span class="p">()</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">v0</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># trial state</span>
<span class="linenos">14</span><span class="n">ev</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">Lanczos_ER</span><span class="p">(</span><span class="n">op</span><span class="p">,</span><span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">Tin</span><span class="o">=</span><span class="n">v0</span><span class="p">)</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="nb">print</span><span class="p">(</span><span class="n">ev</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1">#eigenval</span>
<span class="linenos">17</span><span class="nb">print</span><span class="p">(</span><span class="n">ev</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="c1">#eigenvec</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In C++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">cytnx</span><span class="p">;</span>
<span class="linenos"> 2</span><span class="k">class</span><span class="w"> </span><span class="nc">MyOp</span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">LinOp</span><span class="p">{</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="n">MyOp</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="n">LinOp</span><span class="p">(</span><span class="s">&quot;mv&quot;</span><span class="p">,</span><span class="mi">4</span><span class="p">){}</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="n">Tensor</span><span class="w"> </span><span class="n">matvec</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">Tensor</span><span class="w"> </span><span class="o">&amp;</span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="k">override</span><span class="p">{</span>
<span class="linenos"> 7</span><span class="w">        </span><span class="k">auto</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arange</span><span class="p">(</span><span class="mi">16</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>
<span class="linenos"> 8</span><span class="w">        </span><span class="n">A</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">A</span><span class="p">.</span><span class="n">permute</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="linenos"> 9</span><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">linalg</span><span class="o">::</span><span class="n">Dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">v</span><span class="p">);</span>
<span class="linenos">10</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="p">};</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="k">auto</span><span class="w"> </span><span class="n">op</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyOp</span><span class="p">();</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="k">auto</span><span class="w"> </span><span class="n">v0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span><span class="w"> </span><span class="c1">// trial state</span>
<span class="linenos">17</span><span class="k">auto</span><span class="w"> </span><span class="n">ev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">linalg</span><span class="o">::</span><span class="n">Lanczos_ER</span><span class="p">(</span><span class="o">&amp;</span><span class="n">op</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="mi">10000</span><span class="p">,</span><span class="mf">1.0e-14</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">,</span><span class="n">v0</span><span class="p">);</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">ev</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span><span class="w"> </span><span class="c1">//eigenval</span>
<span class="linenos">20</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">ev</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span><span class="w"> </span><span class="c1">//eigenvec</span>
</pre></div>
</div>
<p>Output &gt;&gt;</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Total elem: 1
type  : Double (Float64)
cytnx device: CPU
Shape : (1)
[-7.43416e+00 ]


Total elem: 4
type  : Double (Float64)
cytnx device: CPU
Shape : (4)
[-7.98784e-01 -3.77788e-01 8.64166e-02 4.64205e-01 ]
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>The ER stand for explicitly restarted. The Lanczos method used is based on <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0010465597001367">this reference</a> which can reproduce the degenerate correctly.</p></li>
<li><p>The Lanczos solver only works for symmetric/Hermitian operators.</p></li>
<li><p>In cases where the operator is small, try to reduce the max_krydim to get a correct convergence.</p></li>
</ol>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The solver is used in the example <a class="reference internal" href="../../example/ED.html#sectioned"><span class="std std-ref">Exact Diagonalization</span></a> for the one dimensional transverse field Ising model.</p>
</div>
</section>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2019-, Kai-Hsin Wu.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 5.3.0 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>