
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>6.3.5. Get element from UniTensor &#8212; Cytnx  documentation</title>

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <link rel="stylesheet" href="../../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinxbootstrap4.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="../../_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.3.6. Manipulate UniTensor" href="UniTensor_manip.html" />
    <link rel="prev" title="6.3.4. Accessing the block(s)" href="UniTensor_getblk.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="../../index.html">
              <img class="logo" src="../../_static/Icon_i.png" alt="Cytnx"/>
          </a>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Intro.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Intro.html#further-references">Further references</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install &amp; Usage of Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#conda-install">Conda install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#using-python-api-after-conda-install">Using python API after Conda install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#using-c-api-after-conda-install">Using C++ API after Conda install</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../adv_install.html">Advanced Install of Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../adv_install.html#build-install-cytnx-from-source">Build/Install Cytnx from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#compiling-process">Compiling process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#using-python-api-after-self-build-install">Using Python API after self-build install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#using-c-api-after-self-build-install">Using C++ API after self-build install</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../convention.html">Function Naming convention</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../behavior.html">1. Objects behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../behavior.html#everything-is-reference">1.1. Everything is reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../behavior.html#clone">1.2. clone</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Device.html">2. Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Device.html#number-of-threads">2.1. Number of threads</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Device.html#number-of-gpus">2.2. Number of GPUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Device.html#gpu-status">2.3. GPU status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basic_obj/Tensor.html">3. Tensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_1_create.html">3.1. Create a Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_1_create.html#tensor-with-different-dtype-and-device">3.1.1. Tensor with different dtype and device</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_1_create.html#type-conversion">3.1.2. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_1_create.html#transfer-between-devices">3.1.3. Transfer between devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_1_create.html#tensor-from-storage-v0-6-6">3.1.4. Tensor from Storage [v0.6.6+]</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_2_manip.html">3.2. Manipulating Tensors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_2_manip.html#reshape">3.2.1. reshape</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_2_manip.html#permute">3.2.2. permute</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_3_access.html">3.3. Access elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_3_access.html#get-elements">3.3.1. Get elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_3_access.html#set-elements">3.3.2. Set elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_3_access.html#low-level-api-c-only">3.3.3. Low-level API (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_4_arithmetic.html">3.4. Tensor arithmetic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_4_arithmetic.html#type-promotion">3.4.1. Type promotion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_4_arithmetic.html#tensor-scalar-arithmetic">3.4.2. Tensor-scalar arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_4_arithmetic.html#tensor-tensor-arithmetic">3.4.3. Tensor-Tensor arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_4_arithmetic.html#equivalent-apis-c-only">3.4.4. Equivalent APIs (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_5_numpy.html">3.5. To/From numpy.array</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_6_app.html">3.6. Append elements</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_7_io.html">3.7. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_7_io.html#save-a-tensor">3.7.1. Save a Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_7_io.html#load-a-tensor">3.7.2. Load a Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_8_cp.html">3.8. When will data be copied?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_8_cp.html#reference-copy-of-object">3.8.1. Reference &amp; Copy of object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_8_cp.html#permute">3.8.2. Permute</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_8_cp.html#contiguous">3.8.3. Contiguous</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_8_cp.html#reshape">3.8.4. Reshape</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basic_obj/Storage.html">4. Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Storage_1_create.html">4.1. Create a Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_1_create.html#type-conversion">4.1.1. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_1_create.html#transfer-between-devices">4.1.2. Transfer between devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_1_create.html#get-storage-of-tensor">4.1.3. Get Storage of Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Storage_2_access.html">4.2. Accessing elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_2_access.html#get-set-elements">4.2.1. Get/Set elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_2_access.html#get-raw-pointer-c-only">4.2.2. Get raw-pointer (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Storage_3_expand.html">4.3. Increase size</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_3_expand.html#append">4.3.1. Append</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_3_expand.html#resize">4.3.2. Resize</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Storage_4_vec.html">4.4. From/To C++.vector</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Storage_5_io.html">4.5. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_5_io.html#save-a-storage">4.5.1. Save a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_5_io.html#load-a-storage">4.5.2. Load a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_5_io.html#save-load-from-to-binary">4.5.3. save &amp; load from/to binary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basic_obj/Scalar.html">5. Scalar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Scalar.html#define-declare-a-scalar">5.1. Define/Declare a scalar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Scalar.html#change-data-type">5.2. Change data type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Scalar.html#application-scenarios">5.3. Application scenarios</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../cyx.html">6. UniTensor</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="TNotation.html">6.1. Tensor Notation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="TNotation.html#tensor-contraction">6.1.1. Tensor Contraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="TNotation.html#direction-of-bond">6.1.2. Direction of bond</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Bond.html">6.2. Bond</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Bond.html#Bond"><code class="docutils literal notranslate"><span class="pre">Bond()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Bond.html#symmetry-object">6.2.1. Symmetry object</a></li>
<li class="toctree-l4"><a class="reference internal" href="Bond.html#create-bond-with-qnums">6.2.2. Create Bond with Qnums</a></li>
<li class="toctree-l4"><a class="reference internal" href="Bond.html#combine-bonds">6.2.3. Combine Bonds</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="UniTensor.html">6.3. UniTensor</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="UniTensor_create.html">6.3.1. Create UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="UniTensor_tag.html">6.3.2. Tagged UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="UniTensor_sym.html">6.3.3. UniTensor with Symmetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="UniTensor_getblk.html">6.3.4. Accessing the block(s)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">6.3.5. Get element from UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="UniTensor_manip.html">6.3.6. Manipulate UniTensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Contraction.html">6.4. Contraction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Contraction.html#contract">6.4.1. Contract()</a></li>
<li class="toctree-l4"><a class="reference internal" href="Contraction.html#contracts">6.4.2. Contracts()</a></li>
<li class="toctree-l4"><a class="reference internal" href="Contraction.html#ncon">6.4.3. ncon()</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../net.html">7. Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Network.html">7.1. Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Network.html#network-from-net-file">7.1.1. Network from .net file</a></li>
<li class="toctree-l4"><a class="reference internal" href="Network.html#put-unitensors-and-launch">7.1.2. Put UniTensors and Launch</a></li>
<li class="toctree-l4"><a class="reference internal" href="Network.html#network-from-string">7.1.3. Network from string</a></li>
<li class="toctree-l4"><a class="reference internal" href="Network.html#putunitensor-according-to-label-ordering">7.1.4. PutUniTensor according to label ordering</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linalg.html">8. Linear algebra</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../itersol.html">9. Iterative solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../itersol/LinOp.html">9.1. LinOp class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#pass-a-function">9.1.1. Pass a function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#inherit-the-linop-class">9.1.2. Inherit the LinOp class</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#ex-sparse-data-structure-with-mapping-function">9.1.3. Ex: sparse data structure with mapping function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#prestore-preconstruct-sparse-elements">9.1.4. Prestore/preconstruct sparse elements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../itersol/Lanczos.html">9.2. Lanczos solver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../itersol/Lanczos.html#Lanczos_ER"><code class="docutils literal notranslate"><span class="pre">Lanczos_ER()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../xlinalg.html">10. linalg extension</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../example/ED.html">1. Exact Diagonalization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#bit-representation-of-basis-states">1.1. Bit representation of basis states</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#implementation">1.2. Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#results">1.3. Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/iTEBD.html">2. iTEBD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/iTEBD.html#imaginary-time-evolution">2.1. Imaginary time evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/iTEBD.html#update-procedure">2.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/DMRG.html">3. DMRG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#the-model-xy-chain">3.1. The model– XY chain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#basic-components">3.2. Basic components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#preparing-the-mpo">3.3. Preparing the MPO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#preparing-the-mps-and-enviroments">3.4. Preparing the MPS and enviroments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#optimization-of-mps-update-sweep">3.5. Optimization of MPS (update sweep)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#results">3.6. Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/iDMRG.html">4. iDMRG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/iDMRG.html#initialization">4.1. Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/iDMRG.html#update-procedure">4.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/HOTRG.html">5. HOTRG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../CommApp.html">Common usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../common_app/SymUT_fill.html">1. Set same value for all blocks in UniTensor with Symmetry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Perf_tune.html">Performance tune</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../perf_tune/tensordot.html">Tensordot with input cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../perf_tune/tensorelem.html">Access single element of Tensor in C++</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://kaihsinwu.gitlab.io/cytnx_api/">API Documentations</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kaihsin/Cytnx">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://drive.google.com/file/d/1vuc_fTbwkL5t52glzvJ0nNRLPZxj5en6/view?usp=sharing">5-mins Blitz intro slide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer.html">Developer</a></li>
</ul>

                  </ul>
              </li>
              <li class="nav-item">
              
                  <a  class="nav-link" href="https://kaihsinwu.gitlab.io/cytnx_api">API Doc</a></li>
              <li class="nav-item">
              
                  <a  class="nav-link" href="https://github.com/kaihsin/Cytnx">Github</a></li>
              <li class="nav-item">
              <a  class="nav-link" href="../../%23.html">v0.9.1</a></li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="../../index.html">
                      <img class="logo" src="../../_static/Icon_i.png" alt="Cytnx"/>
                  </a>
              </div>
              <ul class="nav navbar-nav">
                  <li>
                  
                      <a  class="nav-link" href="https://kaihsinwu.gitlab.io/cytnx_api">API Doc</a></li>
                  <li>
                  
                      <a  class="nav-link" href="https://github.com/kaihsin/Cytnx">Github</a></li>
                  <li>
                  <a  class="nav-link" href="../../%23.html">v0.9.1</a></li>
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../index.html">Cytnx  documentation</a></li>
                <li class="breadcrumb-item"><a href="../../Guide.html"
                       >User Guide</a></li>
                <li class="breadcrumb-item"><a href="../cyx.html"
                       ><span class="section-number">6. </span>UniTensor</a></li>
                <li class="breadcrumb-item"><a href="UniTensor.html"
                       
                         accesskey="U"
                         class="active"
                       ><span class="section-number">6.3. </span>UniTensor</a></li>
            <li class="breadcrumb-item active"><span class="section-number">6.3.5. </span>Get element from UniTensor</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="UniTensor_getblk.html" title="Previous Chapter: 6.3.4. Accessing the block(s)" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; 6.3.4. Access...
               </a>
               <a href="UniTensor_manip.html" title="Next Chapter: 6.3.6. Manipulate UniTensor" class="btn btn-primary" role="botton" accesskey="N">
                   6.3.6. Manipu... &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Intro.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Intro.html#further-references">Further references</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install &amp; Usage of Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#conda-install">Conda install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#using-python-api-after-conda-install">Using python API after Conda install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#using-c-api-after-conda-install">Using C++ API after Conda install</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../adv_install.html">Advanced Install of Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../adv_install.html#build-install-cytnx-from-source">Build/Install Cytnx from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#compiling-process">Compiling process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#using-python-api-after-self-build-install">Using Python API after self-build install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#using-c-api-after-self-build-install">Using C++ API after self-build install</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../convention.html">Function Naming convention</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../behavior.html">1. Objects behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../behavior.html#everything-is-reference">1.1. Everything is reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../behavior.html#clone">1.2. clone</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Device.html">2. Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Device.html#number-of-threads">2.1. Number of threads</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Device.html#number-of-gpus">2.2. Number of GPUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Device.html#gpu-status">2.3. GPU status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basic_obj/Tensor.html">3. Tensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_1_create.html">3.1. Create a Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_1_create.html#tensor-with-different-dtype-and-device">3.1.1. Tensor with different dtype and device</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_1_create.html#type-conversion">3.1.2. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_1_create.html#transfer-between-devices">3.1.3. Transfer between devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_1_create.html#tensor-from-storage-v0-6-6">3.1.4. Tensor from Storage [v0.6.6+]</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_2_manip.html">3.2. Manipulating Tensors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_2_manip.html#reshape">3.2.1. reshape</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_2_manip.html#permute">3.2.2. permute</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_3_access.html">3.3. Access elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_3_access.html#get-elements">3.3.1. Get elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_3_access.html#set-elements">3.3.2. Set elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_3_access.html#low-level-api-c-only">3.3.3. Low-level API (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_4_arithmetic.html">3.4. Tensor arithmetic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_4_arithmetic.html#type-promotion">3.4.1. Type promotion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_4_arithmetic.html#tensor-scalar-arithmetic">3.4.2. Tensor-scalar arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_4_arithmetic.html#tensor-tensor-arithmetic">3.4.3. Tensor-Tensor arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_4_arithmetic.html#equivalent-apis-c-only">3.4.4. Equivalent APIs (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_5_numpy.html">3.5. To/From numpy.array</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_6_app.html">3.6. Append elements</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_7_io.html">3.7. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_7_io.html#save-a-tensor">3.7.1. Save a Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_7_io.html#load-a-tensor">3.7.2. Load a Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Tensor_8_cp.html">3.8. When will data be copied?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_8_cp.html#reference-copy-of-object">3.8.1. Reference &amp; Copy of object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_8_cp.html#permute">3.8.2. Permute</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_8_cp.html#contiguous">3.8.3. Contiguous</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Tensor_8_cp.html#reshape">3.8.4. Reshape</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basic_obj/Storage.html">4. Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Storage_1_create.html">4.1. Create a Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_1_create.html#type-conversion">4.1.1. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_1_create.html#transfer-between-devices">4.1.2. Transfer between devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_1_create.html#get-storage-of-tensor">4.1.3. Get Storage of Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Storage_2_access.html">4.2. Accessing elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_2_access.html#get-set-elements">4.2.1. Get/Set elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_2_access.html#get-raw-pointer-c-only">4.2.2. Get raw-pointer (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Storage_3_expand.html">4.3. Increase size</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_3_expand.html#append">4.3.1. Append</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_3_expand.html#resize">4.3.2. Resize</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Storage_4_vec.html">4.4. From/To C++.vector</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Storage_5_io.html">4.5. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_5_io.html#save-a-storage">4.5.1. Save a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_5_io.html#load-a-storage">4.5.2. Load a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../basic_obj/Storage_5_io.html#save-load-from-to-binary">4.5.3. save &amp; load from/to binary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../basic_obj/Scalar.html">5. Scalar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Scalar.html#define-declare-a-scalar">5.1. Define/Declare a scalar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Scalar.html#change-data-type">5.2. Change data type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../basic_obj/Scalar.html#application-scenarios">5.3. Application scenarios</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../cyx.html">6. UniTensor</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="TNotation.html">6.1. Tensor Notation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="TNotation.html#tensor-contraction">6.1.1. Tensor Contraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="TNotation.html#direction-of-bond">6.1.2. Direction of bond</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Bond.html">6.2. Bond</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Bond.html#Bond"><code class="docutils literal notranslate"><span class="pre">Bond()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Bond.html#symmetry-object">6.2.1. Symmetry object</a></li>
<li class="toctree-l4"><a class="reference internal" href="Bond.html#create-bond-with-qnums">6.2.2. Create Bond with Qnums</a></li>
<li class="toctree-l4"><a class="reference internal" href="Bond.html#combine-bonds">6.2.3. Combine Bonds</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="UniTensor.html">6.3. UniTensor</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="UniTensor_create.html">6.3.1. Create UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="UniTensor_tag.html">6.3.2. Tagged UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="UniTensor_sym.html">6.3.3. UniTensor with Symmetry</a></li>
<li class="toctree-l4"><a class="reference internal" href="UniTensor_getblk.html">6.3.4. Accessing the block(s)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">6.3.5. Get element from UniTensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="UniTensor_manip.html">6.3.6. Manipulate UniTensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Contraction.html">6.4. Contraction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Contraction.html#contract">6.4.1. Contract()</a></li>
<li class="toctree-l4"><a class="reference internal" href="Contraction.html#contracts">6.4.2. Contracts()</a></li>
<li class="toctree-l4"><a class="reference internal" href="Contraction.html#ncon">6.4.3. ncon()</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../net.html">7. Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Network.html">7.1. Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Network.html#network-from-net-file">7.1.1. Network from .net file</a></li>
<li class="toctree-l4"><a class="reference internal" href="Network.html#put-unitensors-and-launch">7.1.2. Put UniTensors and Launch</a></li>
<li class="toctree-l4"><a class="reference internal" href="Network.html#network-from-string">7.1.3. Network from string</a></li>
<li class="toctree-l4"><a class="reference internal" href="Network.html#putunitensor-according-to-label-ordering">7.1.4. PutUniTensor according to label ordering</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linalg.html">8. Linear algebra</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../itersol.html">9. Iterative solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../itersol/LinOp.html">9.1. LinOp class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#pass-a-function">9.1.1. Pass a function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#inherit-the-linop-class">9.1.2. Inherit the LinOp class</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#ex-sparse-data-structure-with-mapping-function">9.1.3. Ex: sparse data structure with mapping function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#prestore-preconstruct-sparse-elements">9.1.4. Prestore/preconstruct sparse elements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../itersol/Lanczos.html">9.2. Lanczos solver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../itersol/Lanczos.html#Lanczos_ER"><code class="docutils literal notranslate"><span class="pre">Lanczos_ER()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../xlinalg.html">10. linalg extension</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../example/ED.html">1. Exact Diagonalization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#bit-representation-of-basis-states">1.1. Bit representation of basis states</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#implementation">1.2. Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#results">1.3. Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/iTEBD.html">2. iTEBD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/iTEBD.html#imaginary-time-evolution">2.1. Imaginary time evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/iTEBD.html#update-procedure">2.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/DMRG.html">3. DMRG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#the-model-xy-chain">3.1. The model– XY chain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#basic-components">3.2. Basic components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#preparing-the-mpo">3.3. Preparing the MPO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#preparing-the-mps-and-enviroments">3.4. Preparing the MPS and enviroments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#optimization-of-mps-update-sweep">3.5. Optimization of MPS (update sweep)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#results">3.6. Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/iDMRG.html">4. iDMRG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/iDMRG.html#initialization">4.1. Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/iDMRG.html#update-procedure">4.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/HOTRG.html">5. HOTRG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../CommApp.html">Common usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../common_app/SymUT_fill.html">1. Set same value for all blocks in UniTensor with Symmetry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Perf_tune.html">Performance tune</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../perf_tune/tensordot.html">Tensordot with input cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../perf_tune/tensorelem.html">Access single element of Tensor in C++</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://kaihsinwu.gitlab.io/cytnx_api/">API Documentations</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kaihsin/Cytnx">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://drive.google.com/file/d/1vuc_fTbwkL5t52glzvJ0nNRLPZxj5en6/view?usp=sharing">5-mins Blitz intro slide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer.html">Developer</a></li>
</ul>

              </div>
            
          
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="UniTensor_getblk.html"
                          title="previous chapter"><span class="section-number">6.3.4. </span>Accessing the block(s)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="UniTensor_manip.html"
                          title="next chapter"><span class="section-number">6.3.6. </span>Manipulate UniTensor</a></p>
  </div>
<div id="searchbox" style="display: none">
    <form class="form search" action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="../../_sources/guide/cyx/UniTensor_getele.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <section id="get-element-from-unitensor">
<h1><span class="section-number">6.3.5. </span>Get element from UniTensor<a class="headerlink" href="#get-element-from-unitensor" title="Permalink to this heading">¶</a></h1>
<p>In this section, we will discuss how to get element directly from a UniTensor. Generally, the element can also be access by first getting the block, and then get the element from the block. It is also possible to directly access the element from a UniTensor.</p>
<p>To get element, one can call <strong>UniTensor.at()</strong>. It returns a <em>proxy</em> which can be further operate either as reference, or as a query object for the info about the element. We will see why the design is in place later when dealing with Symmetry UniTensor.</p>
<section id="unitensor-without-symmetries">
<h2><span class="section-number">6.3.5.1. </span>UniTensor without symmetries<a class="headerlink" href="#unitensor-without-symmetries" title="Permalink to this heading">¶</a></h2>
<p>Access the element from a UniTensor without symmetries should be straightforward by using <em>at</em></p>
<ul class="simple">
<li><p>In python:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">T</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">UniTensor</span><span class="p">(</span><span class="n">cytnx</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">at</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In c++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">auto</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cytnx</span><span class="o">::</span><span class="n">UniTensor</span><span class="p">(</span><span class="n">cytnx</span><span class="o">::</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">));</span>
<span class="linenos">2</span><span class="n">print</span><span class="p">(</span><span class="n">T</span><span class="p">.</span><span class="n">at</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">}));</span>
</pre></div>
</div>
<p>Output &gt;&gt;</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>2.0
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>note that in python, using value is nessasary!</p></li>
</ol>
</div>
<p>The proxy returns by calling <strong>at</strong> also serves as reference, meaning that you can also assign/modify the value:</p>
<ul class="simple">
<li><p>In python:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">T</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">UniTensor</span><span class="p">(</span><span class="n">cytnx</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">at</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">T</span><span class="o">.</span><span class="n">at</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">7</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">at</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In C++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">auto</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cytnx</span><span class="o">::</span><span class="n">UniTensor</span><span class="p">(</span><span class="n">cytnx</span><span class="o">::</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">));</span>
<span class="linenos">2</span><span class="n">print</span><span class="p">(</span><span class="n">T</span><span class="p">.</span><span class="n">at</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">}));</span>
<span class="linenos">3</span><span class="n">T</span><span class="p">.</span><span class="n">at</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">})</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">;</span>
<span class="linenos">4</span><span class="n">print</span><span class="p">(</span><span class="n">T</span><span class="p">.</span><span class="n">at</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">}));</span>
</pre></div>
</div>
<p>Output &gt;&gt;</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>2.0
7.0
</pre></div>
</div>
</section>
<section id="unitensor-with-symmetries">
<h2><span class="section-number">6.3.5.2. </span>UniTensor with symmetries<a class="headerlink" href="#unitensor-with-symmetries" title="Permalink to this heading">¶</a></h2>
<p>When the UniTensor is in the block structure, then one need to be careful about accessing elements, since the elements you are accessing may not be valid under the symmetry.</p>
<p>In such case, one can still use <em>at</em> as it is, but the proxy provides a way to help you check it!</p>
<p>Let’s consider the following example:</p>
<a class="reference internal image-reference" href="../../_images/u1_tdex.png"><img alt="../../_images/u1_tdex.png" class="align-center" src="../../_images/u1_tdex.png" style="width: 500px;" /></a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">bond_c</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">Bond</span><span class="p">(</span><span class="n">cytnx</span><span class="o">.</span><span class="n">BD_IN</span><span class="p">,</span> <span class="p">[</span><span class="n">Qs</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">,</span> <span class="n">Qs</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">],[</span><span class="n">cytnx</span><span class="o">.</span><span class="n">Symmetry</span><span class="o">.</span><span class="n">U1</span><span class="p">()])</span>
<span class="linenos">2</span><span class="n">bond_d</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">Bond</span><span class="p">(</span><span class="n">cytnx</span><span class="o">.</span><span class="n">BD_IN</span><span class="p">,</span> <span class="p">[</span><span class="n">Qs</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">,</span> <span class="n">Qs</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">],[</span><span class="n">cytnx</span><span class="o">.</span><span class="n">Symmetry</span><span class="o">.</span><span class="n">U1</span><span class="p">()])</span>
<span class="linenos">3</span><span class="n">bond_e</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">Bond</span><span class="p">(</span><span class="n">cytnx</span><span class="o">.</span><span class="n">BD_OUT</span><span class="p">,</span> <span class="p">[</span><span class="n">Qs</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">,</span> <span class="n">Qs</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">2</span><span class="p">,</span> <span class="n">Qs</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">],[</span><span class="n">cytnx</span><span class="o">.</span><span class="n">Symmetry</span><span class="o">.</span><span class="n">U1</span><span class="p">()])</span>
<span class="linenos">4</span><span class="n">Td</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">UniTensor</span><span class="p">([</span><span class="n">bond_c</span><span class="p">,</span> <span class="n">bond_d</span><span class="p">,</span> <span class="n">bond_e</span><span class="p">])</span>
</pre></div>
</div>
<p>In the case you trying to access the element that exists (in here we access the element at [0,0,0]), it is used the same as the case without symmetries:</p>
<ul class="simple">
<li><p>In python:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="n">Td</span><span class="o">.</span><span class="n">at</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In c++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">print</span><span class="p">(</span><span class="n">Td</span><span class="p">.</span><span class="n">at</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">}));</span>
</pre></div>
</div>
<p>Output&gt;&gt;</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>0.0
</pre></div>
</div>
<p>In the case you trying to access element that does NOT allowed by symmetry (for example element at [0,0,1]), then it will throw error:</p>
<ul class="simple">
<li><p>In python:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="n">Td</span><span class="o">.</span><span class="n">at</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In c++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">print</span><span class="p">(</span><span class="n">Td</span><span class="p">.</span><span class="n">at</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">}));</span>
</pre></div>
</div>
<p>Output&gt;&gt;</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ValueError: [ERROR] trying access an element that is not exists!, using T.if_exists = sth or checking with T.exists() to verify before access element!
</pre></div>
</div>
<p>So how can we know if the element we are accessing is existing or not by the symmetry? Here is where the proxy coming in to play a crucial role. One can use the <strong>exists()</strong> to check if the element is valid or not before setting element:</p>
<ul class="simple">
<li><p>In python:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]:</span>
<span class="linenos">2</span>    <span class="n">tmp</span> <span class="o">=</span> <span class="n">Td</span><span class="o">.</span><span class="n">at</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">i</span><span class="p">])</span>
<span class="linenos">3</span>    <span class="k">if</span><span class="p">(</span><span class="n">tmp</span><span class="o">.</span><span class="n">exists</span><span class="p">()):</span>
<span class="linenos">4</span>        <span class="n">tmp</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">8</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In c++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">for</span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
<span class="linenos">2</span><span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">tmp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Td</span><span class="p">.</span><span class="n">at</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">i</span><span class="p">});</span>
<span class="linenos">3</span><span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">tmp</span><span class="p">.</span><span class="n">exists</span><span class="p">())</span><span class="o">:</span>
<span class="linenos">4</span><span class="w">        </span><span class="n">tmp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span>
<span class="linenos">5</span><span class="p">}</span>
</pre></div>
</div>
<p>This will set the element at [0,0,0] to 8 while ignore the [0,0,1] element that does not exist.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2019-, Kai-Hsin Wu.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 5.3.0 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>