
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>3.8. When will data be copied? &#8212; Cytnx  documentation</title>

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <link rel="stylesheet" href="../../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinxbootstrap4.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="../../_static/sphinxbootstrap4.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Storage" href="Storage.html" />
    <link rel="prev" title="3.7. Save/Load" href="Tensor_7_io.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="../../index.html">
              <img class="logo" src="../../_static/Icon_i.png" alt="Cytnx"/>
          </a>
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item dropdown d-none d-sm-block" id="navbar-pages">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Intro.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Intro.html#further-references">Further references</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install &amp; Usage of Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#conda-install">Conda install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#using-python-api-after-conda-install">Using python API after Conda install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#using-c-api-after-conda-install">Using C++ API after Conda install</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../adv_install.html">Advanced Install of Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../adv_install.html#build-install-cytnx-from-source">Build/Install Cytnx from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#compiling-process">Compiling process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#using-python-api-after-self-build-install">Using Python API after self-build install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#using-c-api-after-self-build-install">Using C++ API after self-build install</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../convention.html">Function Naming convention</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../behavior.html">1. Objects behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../behavior.html#everything-is-reference">1.1. Everything is reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../behavior.html#clone">1.2. clone</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Device.html">2. Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Device.html#number-of-threads">2.1. Number of threads</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Device.html#number-of-gpus">2.2. Number of GPUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Device.html#gpu-status">2.3. GPU status</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="Tensor.html">3. Tensor</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Tensor_1_create.html">3.1. Create a Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_1_create.html#tensor-with-different-dtype-and-device">3.1.1. Tensor with different dtype and device</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_1_create.html#type-conversion">3.1.2. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_1_create.html#transfer-between-devices">3.1.3. Transfer between devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_1_create.html#tensor-from-storage-v0-6-6">3.1.4. Tensor from Storage [v0.6.6+]</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_2_manip.html">3.2. Manipulating Tensors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_2_manip.html#reshape">3.2.1. reshape</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_2_manip.html#permute">3.2.2. permute</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_3_access.html">3.3. Access elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_3_access.html#get-elements">3.3.1. Get elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_3_access.html#set-elements">3.3.2. Set elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_3_access.html#low-level-api-c-only">3.3.3. Low-level API (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_4_arithmetic.html">3.4. Tensor arithmetic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#type-promotion">3.4.1. Type promotion</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#tensor-scalar-arithmetic">3.4.2. Tensor-scalar arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#tensor-tensor-arithmetic">3.4.3. Tensor-Tensor arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#equivalent-apis-c-only">3.4.4. Equivalent APIs (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_5_numpy.html">3.5. To/From numpy.array</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_6_app.html">3.6. Append elements</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_7_io.html">3.7. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_7_io.html#save-a-tensor">3.7.1. Save a Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_7_io.html#load-a-tensor">3.7.2. Load a Tensor</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.8. When will data be copied?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reference-copy-of-object">3.8.1. Reference &amp; Copy of object</a></li>
<li class="toctree-l4"><a class="reference internal" href="#permute">3.8.2. Permute</a></li>
<li class="toctree-l4"><a class="reference internal" href="#contiguous">3.8.3. Contiguous</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reshape">3.8.4. Reshape</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Storage.html">4. Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Storage_1_create.html">4.1. Create a Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_1_create.html#type-conversion">4.1.1. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_1_create.html#transfer-between-devices">4.1.2. Transfer between devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_1_create.html#get-storage-of-tensor">4.1.3. Get Storage of Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_2_access.html">4.2. Accessing elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_2_access.html#get-set-elements">4.2.1. Get/Set elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_2_access.html#get-raw-pointer-c-only">4.2.2. Get raw-pointer (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_3_expand.html">4.3. Increase size</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_3_expand.html#append">4.3.1. Append</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_3_expand.html#resize">4.3.2. Resize</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_4_vec.html">4.4. From/To C++.vector</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_5_io.html">4.5. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_5_io.html#save-a-storage">4.5.1. Save a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_5_io.html#load-a-storage">4.5.2. Load a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_5_io.html#save-load-from-to-binary">4.5.3. save &amp; load from/to binary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Scalar.html">5. Scalar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Scalar.html#define-declare-a-scalar">5.1. Define/Declare a scalar</a></li>
<li class="toctree-l3"><a class="reference internal" href="Scalar.html#change-data-type">5.2. Change data type</a></li>
<li class="toctree-l3"><a class="reference internal" href="Scalar.html#application-scenarios">5.3. Application scenarios</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../TNotation.html">6. Tensor Notation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../TNotation.html#tensor-contraction">6.1. Tensor Contraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../TNotation.html#direction-of-bond">6.2. Direction of bond</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../uniten.html">7. UniTensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../uniten/create.html">7.1. Create UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/create.html#construct-from-tensor">7.1.1. Construct from Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/create.html#from-scratch">7.1.2. From scratch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/labels.html">7.2. Change labels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/labels.html#UniTensor.relabel_"><code class="docutils literal notranslate"><span class="pre">UniTensor.relabel_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/labels.html#id0"><code class="docutils literal notranslate"><span class="pre">UniTensor.relabel_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/labels.html#UniTensor.relabels_"><code class="docutils literal notranslate"><span class="pre">UniTensor.relabels_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/labels.html#create-unitensor-with-different-labels-that-share-data">7.2.1. Create UniTensor with different labels that share data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/bond.html">7.3. Bond</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/bond.html#Bond"><code class="docutils literal notranslate"><span class="pre">Bond()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/bond.html#symmetry-object">7.3.1. Symmetry object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/bond.html#create-bond-with-qnums">7.3.2. Create Bond with Qnums</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/bond.html#combine-bonds">7.3.3. Combine Bonds</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/tagged.html">7.4. Tagged UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/tagged.html#non-symmetric-tagged-unitensor">7.4.1. Non-symmetric Tagged UniTensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/symmetric.html">7.5. UniTensor with Symmetry</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/blocks.html">7.6. Accessing the block(s)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/blocks.html#unitensor-without-symmetries">7.6.1. UniTensor without symmetries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/blocks.html#unitensor-with-symmetries">7.6.2. UniTensor with symmetries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/blocks.html#putting-a-block">7.6.3. Putting a block</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/elements.html">7.7. Get/set UniTensor element</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/elements.html#unitensor-without-symmetries">7.7.1. UniTensor without symmetries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/elements.html#unitensor-with-symmetries">7.7.2. UniTensor with symmetries</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/manipulation.html">7.8. Manipulate UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/manipulation.html#permute">7.8.1. permute:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/manipulation.html#reshape">7.8.2. reshape:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/manipulation.html#arithmetic">7.8.3. Arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/manipulation.html#rowrank">7.8.4. rowrank</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contraction.html">8. Contraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contraction/network.html">8.1. Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../contraction/network.html#network-from-net-file">8.1.1. Network from .net file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../contraction/network.html#put-unitensors-and-launch">8.1.2. Put UniTensors and Launch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../contraction/network.html#network-from-string">8.1.3. Network from string</a></li>
<li class="toctree-l4"><a class="reference internal" href="../contraction/network.html#putunitensor-according-to-label-ordering">8.1.4. PutUniTensor according to label ordering</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../contraction/contract.html">8.2. Contract(s)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../contraction/contract.html#contract">8.2.1. Contract</a></li>
<li class="toctree-l4"><a class="reference internal" href="../contraction/contract.html#contracts">8.2.2. Contracts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../contraction/ncon.html">8.3. ncon</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linalg.html">9. Linear algebra</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../itersol.html">10. Iterative solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../itersol/LinOp.html">10.1. LinOp class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#pass-a-function">10.1.1. Pass a function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#inherit-the-linop-class">10.1.2. Inherit the LinOp class</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#ex-sparse-data-structure-with-mapping-function">10.1.3. Ex: sparse data structure with mapping function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#prestore-preconstruct-sparse-elements">10.1.4. Prestore/preconstruct sparse elements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../itersol/Lanczos.html">10.2. Lanczos solver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../itersol/Lanczos.html#Lanczos_ER"><code class="docutils literal notranslate"><span class="pre">Lanczos_ER()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../xlinalg.html">11. linalg extension</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../example/ED.html">1. Exact Diagonalization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#bit-representation-of-basis-states">1.1. Bit representation of basis states</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#implementation">1.2. Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#results">1.3. Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/iTEBD.html">2. iTEBD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/iTEBD.html#imaginary-time-evolution">2.1. Imaginary time evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/iTEBD.html#update-procedure">2.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/DMRG.html">3. DMRG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#the-model-xy-chain">3.1. The model– XY chain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#basic-components">3.2. Basic components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#preparing-the-mpo">3.3. Preparing the MPO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#preparing-the-mps-and-enviroments">3.4. Preparing the MPS and enviroments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#optimization-of-mps-update-sweep">3.5. Optimization of MPS (update sweep)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#results">3.6. Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/iDMRG.html">4. iDMRG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/iDMRG.html#initialization">4.1. Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/iDMRG.html#update-procedure">4.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/HOTRG.html">5. HOTRG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../CommApp.html">Common usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../common_app/SymUT_fill.html">1. Set same value for all blocks in UniTensor with Symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../common_app/BlasINT.html">2. Check current Blas/Lapack integer size</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Perf_tune.html">Performance tuning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../perf_tune/tensordot.html">Tensordot with input cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../perf_tune/tensorelem.html">Access single element of Tensor in C++</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://kaihsinwu.gitlab.io/cytnx_api/">API Documentations</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kaihsin/Cytnx">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://drive.google.com/file/d/1vuc_fTbwkL5t52glzvJ0nNRLPZxj5en6/view?usp=sharing">5-mins Blitz intro slide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer.html">Developer</a></li>
</ul>

                  </ul>
              </li>
              <li class="nav-item">
              
                  <a  class="nav-link" href="https://kaihsinwu.gitlab.io/cytnx_api">API Doc</a></li>
              <li class="nav-item">
              
                  <a  class="nav-link" href="https://github.com/kaihsin/Cytnx">Github</a></li>
              <li class="nav-item">
              <a  class="nav-link" href="../../%23.html">v0.9.1</a></li>
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="../../index.html">
                      <img class="logo" src="../../_static/Icon_i.png" alt="Cytnx"/>
                  </a>
              </div>
              <ul class="nav navbar-nav">
                  <li>
                  
                      <a  class="nav-link" href="https://kaihsinwu.gitlab.io/cytnx_api">API Doc</a></li>
                  <li>
                  
                      <a  class="nav-link" href="https://github.com/kaihsin/Cytnx">Github</a></li>
                  <li>
                  <a  class="nav-link" href="../../%23.html">v0.9.1</a></li>
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="../../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../../index.html">Cytnx  documentation</a></li>
                <li class="breadcrumb-item"><a href="../../Guide.html"
                       >User Guide</a></li>
                <li class="breadcrumb-item"><a href="Tensor.html"
                       
                         accesskey="U"
                         class="active"
                       ><span class="section-number">3. </span>Tensor</a></li>
            <li class="breadcrumb-item active"><span class="section-number">3.8. </span>When will data be copied?</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="Tensor_7_io.html" title="Previous Chapter: 3.7. Save/Load" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; 3.7. Save/Load
               </a>
               <a href="Storage.html" title="Next Chapter: 4. Storage" class="btn btn-primary" role="botton" accesskey="N">
                   4. Storage &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Intro.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Intro.html#further-references">Further references</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install &amp; Usage of Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#conda-install">Conda install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#using-python-api-after-conda-install">Using python API after Conda install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install.html#using-c-api-after-conda-install">Using C++ API after Conda install</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../adv_install.html">Advanced Install of Cytnx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../adv_install.html#build-install-cytnx-from-source">Build/Install Cytnx from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#compiling-process">Compiling process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#using-python-api-after-self-build-install">Using Python API after self-build install</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../adv_install.html#using-c-api-after-self-build-install">Using C++ API after self-build install</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../convention.html">Function Naming convention</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../behavior.html">1. Objects behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../behavior.html#everything-is-reference">1.1. Everything is reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../behavior.html#clone">1.2. clone</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Device.html">2. Device</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Device.html#number-of-threads">2.1. Number of threads</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Device.html#number-of-gpus">2.2. Number of GPUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Device.html#gpu-status">2.3. GPU status</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="Tensor.html">3. Tensor</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Tensor_1_create.html">3.1. Create a Tensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_1_create.html#tensor-with-different-dtype-and-device">3.1.1. Tensor with different dtype and device</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_1_create.html#type-conversion">3.1.2. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_1_create.html#transfer-between-devices">3.1.3. Transfer between devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_1_create.html#tensor-from-storage-v0-6-6">3.1.4. Tensor from Storage [v0.6.6+]</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_2_manip.html">3.2. Manipulating Tensors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_2_manip.html#reshape">3.2.1. reshape</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_2_manip.html#permute">3.2.2. permute</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_3_access.html">3.3. Access elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_3_access.html#get-elements">3.3.1. Get elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_3_access.html#set-elements">3.3.2. Set elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_3_access.html#low-level-api-c-only">3.3.3. Low-level API (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_4_arithmetic.html">3.4. Tensor arithmetic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#type-promotion">3.4.1. Type promotion</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#tensor-scalar-arithmetic">3.4.2. Tensor-scalar arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#tensor-tensor-arithmetic">3.4.3. Tensor-Tensor arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_4_arithmetic.html#equivalent-apis-c-only">3.4.4. Equivalent APIs (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_5_numpy.html">3.5. To/From numpy.array</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_6_app.html">3.6. Append elements</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tensor_7_io.html">3.7. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tensor_7_io.html#save-a-tensor">3.7.1. Save a Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="Tensor_7_io.html#load-a-tensor">3.7.2. Load a Tensor</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.8. When will data be copied?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reference-copy-of-object">3.8.1. Reference &amp; Copy of object</a></li>
<li class="toctree-l4"><a class="reference internal" href="#permute">3.8.2. Permute</a></li>
<li class="toctree-l4"><a class="reference internal" href="#contiguous">3.8.3. Contiguous</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reshape">3.8.4. Reshape</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Storage.html">4. Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Storage_1_create.html">4.1. Create a Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_1_create.html#type-conversion">4.1.1. Type conversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_1_create.html#transfer-between-devices">4.1.2. Transfer between devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_1_create.html#get-storage-of-tensor">4.1.3. Get Storage of Tensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_2_access.html">4.2. Accessing elements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_2_access.html#get-set-elements">4.2.1. Get/Set elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_2_access.html#get-raw-pointer-c-only">4.2.2. Get raw-pointer (C++ only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_3_expand.html">4.3. Increase size</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_3_expand.html#append">4.3.1. Append</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_3_expand.html#resize">4.3.2. Resize</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_4_vec.html">4.4. From/To C++.vector</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Storage_5_io.html">4.5. Save/Load</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Storage_5_io.html#save-a-storage">4.5.1. Save a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_5_io.html#load-a-storage">4.5.2. Load a Storage</a></li>
<li class="toctree-l4"><a class="reference internal" href="Storage_5_io.html#save-load-from-to-binary">4.5.3. save &amp; load from/to binary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Scalar.html">5. Scalar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Scalar.html#define-declare-a-scalar">5.1. Define/Declare a scalar</a></li>
<li class="toctree-l3"><a class="reference internal" href="Scalar.html#change-data-type">5.2. Change data type</a></li>
<li class="toctree-l3"><a class="reference internal" href="Scalar.html#application-scenarios">5.3. Application scenarios</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../TNotation.html">6. Tensor Notation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../TNotation.html#tensor-contraction">6.1. Tensor Contraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../TNotation.html#direction-of-bond">6.2. Direction of bond</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../uniten.html">7. UniTensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../uniten/create.html">7.1. Create UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/create.html#construct-from-tensor">7.1.1. Construct from Tensor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/create.html#from-scratch">7.1.2. From scratch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/labels.html">7.2. Change labels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/labels.html#UniTensor.relabel_"><code class="docutils literal notranslate"><span class="pre">UniTensor.relabel_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/labels.html#id0"><code class="docutils literal notranslate"><span class="pre">UniTensor.relabel_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/labels.html#UniTensor.relabels_"><code class="docutils literal notranslate"><span class="pre">UniTensor.relabels_()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/labels.html#create-unitensor-with-different-labels-that-share-data">7.2.1. Create UniTensor with different labels that share data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/bond.html">7.3. Bond</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/bond.html#Bond"><code class="docutils literal notranslate"><span class="pre">Bond()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/bond.html#symmetry-object">7.3.1. Symmetry object</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/bond.html#create-bond-with-qnums">7.3.2. Create Bond with Qnums</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/bond.html#combine-bonds">7.3.3. Combine Bonds</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/tagged.html">7.4. Tagged UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/tagged.html#non-symmetric-tagged-unitensor">7.4.1. Non-symmetric Tagged UniTensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/symmetric.html">7.5. UniTensor with Symmetry</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/blocks.html">7.6. Accessing the block(s)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/blocks.html#unitensor-without-symmetries">7.6.1. UniTensor without symmetries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/blocks.html#unitensor-with-symmetries">7.6.2. UniTensor with symmetries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/blocks.html#putting-a-block">7.6.3. Putting a block</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/elements.html">7.7. Get/set UniTensor element</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/elements.html#unitensor-without-symmetries">7.7.1. UniTensor without symmetries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/elements.html#unitensor-with-symmetries">7.7.2. UniTensor with symmetries</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../uniten/manipulation.html">7.8. Manipulate UniTensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../uniten/manipulation.html#permute">7.8.1. permute:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/manipulation.html#reshape">7.8.2. reshape:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/manipulation.html#arithmetic">7.8.3. Arithmetic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../uniten/manipulation.html#rowrank">7.8.4. rowrank</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contraction.html">8. Contraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contraction/network.html">8.1. Network</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../contraction/network.html#network-from-net-file">8.1.1. Network from .net file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../contraction/network.html#put-unitensors-and-launch">8.1.2. Put UniTensors and Launch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../contraction/network.html#network-from-string">8.1.3. Network from string</a></li>
<li class="toctree-l4"><a class="reference internal" href="../contraction/network.html#putunitensor-according-to-label-ordering">8.1.4. PutUniTensor according to label ordering</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../contraction/contract.html">8.2. Contract(s)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../contraction/contract.html#contract">8.2.1. Contract</a></li>
<li class="toctree-l4"><a class="reference internal" href="../contraction/contract.html#contracts">8.2.2. Contracts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../contraction/ncon.html">8.3. ncon</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linalg.html">9. Linear algebra</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../itersol.html">10. Iterative solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../itersol/LinOp.html">10.1. LinOp class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#pass-a-function">10.1.1. Pass a function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#inherit-the-linop-class">10.1.2. Inherit the LinOp class</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#ex-sparse-data-structure-with-mapping-function">10.1.3. Ex: sparse data structure with mapping function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../itersol/LinOp.html#prestore-preconstruct-sparse-elements">10.1.4. Prestore/preconstruct sparse elements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../itersol/Lanczos.html">10.2. Lanczos solver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../itersol/Lanczos.html#Lanczos_ER"><code class="docutils literal notranslate"><span class="pre">Lanczos_ER()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../xlinalg.html">11. linalg extension</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../example/ED.html">1. Exact Diagonalization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#bit-representation-of-basis-states">1.1. Bit representation of basis states</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#implementation">1.2. Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/ED.html#results">1.3. Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/iTEBD.html">2. iTEBD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/iTEBD.html#imaginary-time-evolution">2.1. Imaginary time evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/iTEBD.html#update-procedure">2.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/DMRG.html">3. DMRG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#the-model-xy-chain">3.1. The model– XY chain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#basic-components">3.2. Basic components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#preparing-the-mpo">3.3. Preparing the MPO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#preparing-the-mps-and-enviroments">3.4. Preparing the MPS and enviroments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#optimization-of-mps-update-sweep">3.5. Optimization of MPS (update sweep)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/DMRG.html#results">3.6. Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/iDMRG.html">4. iDMRG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/iDMRG.html#initialization">4.1. Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/iDMRG.html#update-procedure">4.2. Update procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/HOTRG.html">5. HOTRG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../CommApp.html">Common usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../common_app/SymUT_fill.html">1. Set same value for all blocks in UniTensor with Symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../common_app/BlasINT.html">2. Check current Blas/Lapack integer size</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Perf_tune.html">Performance tuning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../perf_tune/tensordot.html">Tensordot with input cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../perf_tune/tensorelem.html">Access single element of Tensor in C++</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://kaihsinwu.gitlab.io/cytnx_api/">API Documentations</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kaihsin/Cytnx">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://drive.google.com/file/d/1vuc_fTbwkL5t52glzvJ0nNRLPZxj5en6/view?usp=sharing">5-mins Blitz intro slide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Developer.html">Developer</a></li>
</ul>

              </div>
            
          
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Tensor_7_io.html"
                          title="previous chapter"><span class="section-number">3.7. </span>Save/Load</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Storage.html"
                          title="next chapter"><span class="section-number">4. </span>Storage</a></p>
  </div>
<div id="searchbox" style="display: none">
    <form class="form search" action="../../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="../../_sources/guide/basic_obj/Tensor_8_cp.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <section id="when-will-data-be-copied">
<h1><span class="section-number">3.8. </span>When will data be copied?<a class="headerlink" href="#when-will-data-be-copied" title="Permalink to this heading">¶</a></h1>
<p>There are two elementary operations of <strong>cytnx.Tensor</strong> that are very important: <strong>permute</strong> and <strong>reshape</strong>. These two operations are strategically designed to avoid redundant copy operations as much as possible. <strong>cytnx.Tensor</strong> follows the same principles as <strong>numpy.array</strong> and <strong>torch.Tensor</strong> concerning these two operations.</p>
<p>The following figure shows the structure of a Tensor object:</p>
<a class="reference internal image-reference" href="../../_images/Tnbasic.png"><img alt="../../_images/Tnbasic.png" class="align-center" src="../../_images/Tnbasic.png" style="width: 500px;" /></a>
<p>Two important concepts need to be distinguished: the Tensor <strong>object</strong> itself, and the things that are stored inside a Tensor object. Each Tensor object contains two ingredients:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>the <strong>meta</strong> contains all the data that describe the attributes of the Tensor, like the shape and the number of elements</p></li>
<li><p>a <strong>Storage</strong> that contains the data (the actual tensor elements) which are stored in memory.</p></li>
</ol>
</div></blockquote>
<section id="reference-copy-of-object">
<h2><span class="section-number">3.8.1. </span>Reference &amp; Copy of object<a class="headerlink" href="#reference-copy-of-object" title="Permalink to this heading">¶</a></h2>
<p>One of the most important features in Python is the <em>referencing</em> of objects. All the Cytnx objects follow the same behavior:</p>
<ul class="simple">
<li><p>In Python:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="linenos">2</span><span class="n">B</span> <span class="o">=</span> <span class="n">A</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="n">B</span> <span class="ow">is</span> <span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In C++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">auto</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cytnx</span><span class="o">::</span><span class="n">zeros</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">});</span>
<span class="linenos">2</span><span class="k">auto</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">A</span><span class="p">;</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">is</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">A</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>output:</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<p>Here, <strong>B</strong> is a reference of <strong>A</strong>, so essentially <strong>B</strong> and <strong>A</strong> are the same object. We can use <strong>is</strong> to check if two objects are the same. Since they are the same object, all the change made to <strong>B</strong> will affect <strong>A</strong> as well.</p>
<p>To really create a copy of <strong>A</strong>, we can use the <strong>clone()</strong> method. <strong>clone()</strong> creates a new object with copied meta data and a newly allocated <strong>Storage</strong> with the same content as the storage of <strong>A</strong>:</p>
<ul class="simple">
<li><p>In Python:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="linenos">2</span><span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="n">B</span> <span class="ow">is</span> <span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In C++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">auto</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cytnx</span><span class="o">::</span><span class="n">zeros</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">});</span>
<span class="linenos">2</span><span class="k">auto</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">A</span><span class="p">.</span><span class="n">clone</span><span class="p">();</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">is</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">A</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>output:</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</section>
<section id="permute">
<h2><span class="section-number">3.8.2. </span>Permute<a class="headerlink" href="#permute" title="Permalink to this heading">¶</a></h2>
<p>Now let us take a look at what happens if we perform a <strong>permute()</strong> operation on a Tensor:</p>
<ul class="simple">
<li><p>In Python:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="linenos">2</span><span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">permute</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="linenos">5</span><span class="nb">print</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="linenos">6</span>
<span class="linenos">7</span><span class="nb">print</span><span class="p">(</span><span class="n">B</span> <span class="ow">is</span> <span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In C++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">auto</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cytnx</span><span class="o">::</span><span class="n">zeros</span><span class="p">({</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">})</span>
<span class="linenos">2</span><span class="k">auto</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">A</span><span class="p">.</span><span class="n">permute</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">5</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">6</span>
<span class="linenos">7</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">is</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">A</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>output:</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Total elem: 24
type  : Double (Float64)
cytnx device: CPU
Shape : (2,3,4)
[[[0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 ]]
 [[0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 ]]]


Total elem: 24
type  : Double (Float64)
cytnx device: CPU
Shape : (2,4,3)
[[[0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 ]]
 [[0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 ]]]


False
</pre></div>
</div>
<p>We see that <strong>A</strong> and <strong>B</strong> are now two different objects (as it should be, they have different shapes!). Now let’s see what happens if we change an element in <strong>A</strong>:</p>
<ul class="simple">
<li><p>In Python:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">300</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In C++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">A</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">300</span><span class="p">;</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">4</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>output:</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Total elem: 24
type  : Double (Float64)
cytnx device: CPU
Shape : (2,3,4)
[[[3.00000e+02 0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 ]]
 [[0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 ]]]

Total elem: 24
type  : Double (Float64)
cytnx device: CPU
Shape : (2,4,3)
[[[3.00000e+02 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 ]]
 [[0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 ]]]
</pre></div>
</div>
<p>Notice that the element in <strong>B</strong> is also changed! So what actually happened? When we called <strong>permute()</strong>, a new object was created, which has different <em>meta</em>, but the two Tensors actually share the <em>same</em> data storage! There is NO copy of the tensor elements in memory performed:</p>
<a class="reference internal image-reference" href="../../_images/Tnsdat.png"><img alt="../../_images/Tnsdat.png" class="align-center" src="../../_images/Tnsdat.png" style="width: 500px;" /></a>
<p>We can use <strong>Tensor.same_data()</strong> to check if two objects share the same memory storage:</p>
<ul class="simple">
<li><p>In Python:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="n">B</span><span class="o">.</span><span class="n">same_data</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In C++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">B</span><span class="p">.</span><span class="n">same_data</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>output:</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<p>As you can see, <strong>permute()</strong> never copies the memory storage.</p>
</section>
<section id="contiguous">
<h2><span class="section-number">3.8.3. </span>Contiguous<a class="headerlink" href="#contiguous" title="Permalink to this heading">¶</a></h2>
<p>Next, let’s have a look at the <strong>contiguous</strong> property. In the above example, we see that <strong>permute()</strong> created a new Tensor object with different <em>meta</em> but sharing the same memory storage. The memory layout of the <strong>B</strong> Tensor no longer corresponds to the tensors shape after the permutation. A Tensor in with this status is called <strong>non-contiguous</strong>. We can use <strong>is_contiguous()</strong> to check if a Tensor is with this status.</p>
<ul class="simple">
<li><p>In Python:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">A</span> <span class="o">=</span> <span class="n">cytnx</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="linenos">2</span><span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">permute</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">is_contiguous</span><span class="p">())</span>
<span class="linenos">5</span><span class="nb">print</span><span class="p">(</span><span class="n">B</span><span class="o">.</span><span class="n">is_contiguous</span><span class="p">())</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In C++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">auto</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cytnx</span><span class="o">::</span><span class="n">zeros</span><span class="p">({</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">})</span>
<span class="linenos">2</span><span class="k">auto</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">A</span><span class="p">.</span><span class="n">permute</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">A</span><span class="p">.</span><span class="n">is_contiguous</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">5</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">B</span><span class="p">.</span><span class="n">is_contiguous</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>output:</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>True
False
</pre></div>
</div>
<p>We can make a contiguous Tensor <strong>C</strong> that has the same shape as <strong>B</strong> by calling <strong>contiguous()</strong>. Creating such a contiguous Tensor requires moving the elements in memory to their right position, matching the shape of Tensor.</p>
<a class="reference internal image-reference" href="../../_images/Tncontg.png"><img alt="../../_images/Tncontg.png" class="align-center" src="../../_images/Tncontg.png" style="width: 650px;" /></a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">C</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">contiguous</span><span class="p">()</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">is_contiguous</span><span class="p">())</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">same_data</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In C++:</p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">auto</span><span class="w"> </span><span class="n">C</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">B</span><span class="p">.</span><span class="n">contiguous</span><span class="p">()</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">C</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">4</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">C</span><span class="p">.</span><span class="n">is_contiguous</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">C</span><span class="p">.</span><span class="n">same_data</span><span class="p">(</span><span class="n">B</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>output:</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Total elem: 24
type  : Double (Float64)
cytnx device: CPU
Shape : (2,4,3)
[[[0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 ]]
 [[0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 ]
  [0.00000e+00 0.00000e+00 0.00000e+00 ]]]

True
False
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>We can also make <strong>B</strong> itself contiguous by calling <strong>B.contiguous_()</strong> (with underscore). Notice that this will create a new internal storage for <strong>B</strong>, so after calling <strong>B.contiguous_()</strong>, <strong>B.same_data(A)</strong> will be false!</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>calling <strong>contiguous()</strong> on a Tensor that already has contiguous status will return itself, and no new object will be created!</p>
</div>
</section>
<section id="reshape">
<h2><span class="section-number">3.8.4. </span>Reshape<a class="headerlink" href="#reshape" title="Permalink to this heading">¶</a></h2>
<p>Reshape is an operation that combines/splits indices of a Tensor while keeping the same total number of elements. <strong>Tensor.reshape()</strong> always creates a new object, but whether the internal storage is shared or not follows the rules:</p>
<ol class="arabic simple">
<li><p>If the Tensor object is in <em>contiguous</em> status, then only the <em>meta</em> is changed, and the storage is shared</p></li>
<li><p>If the Tensor object is in <em>non-contiguous</em> status, then the <em>contiguous()</em> will be called first before the <em>meta</em> will be changed.</p></li>
</ol>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2019-, Kai-Hsin Wu.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 5.3.0 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>